# FancyTrinkets

./: README.md  build.gradle  changelog.txt  gradle.properties  ideas.txt  sampletrinket.json
art/: baubles.xcf  ring_template.xcf
src/main/java/com/mcjty/fancytrinkets/: FancyTrinkets.java
src/main/java/com/mcjty/fancytrinkets/api/: ITrinketItem.java
src/main/java/com/mcjty/fancytrinkets/compat/: FancyJeiPlugin.java  TrinketItemSubtypeInterpreter.java  XpRecipeCategory.java  XpRecipeIngredient.java  XpRecipeSubtypeInterpreter.java
src/main/java/com/mcjty/fancytrinkets/curios/: CuriosSetup.java
src/main/java/com/mcjty/fancytrinkets/datagen/: BlockStates.java  BlockTags.java  DataGenerators.java  GenBlockStates.java  GenBlockTags.java  GenBonusTables.java  GenEffects.java  GenGLM.java  GenItemTags.java  GenItems.java  GenLanguage.java  GenLanguageProvider.java  GenLootTables.java  GenRecipes.java  GenTrinketSets.java  GenTrinkets.java  ItemTags.java  Items.java  JsonCodecProvider.java  LanguageProvider.java  Recipes.java  StandardBonusTables.java  StandardEffects.java  StandardTrinkets.java
src/main/java/com/mcjty/fancytrinkets/datapack/: BonusTable.java  CustomRegistries.java  EffectDescription.java  IEffectParameters.java  TrinketDescription.java  TrinketSet.java
src/main/java/com/mcjty/fancytrinkets/keys/: KeyBindings.java  KeyInputHandler.java  PacketSendKey.java
src/main/java/com/mcjty/fancytrinkets/modules/effects/: DefaultEffect.java  DefaultEffects.java  EffectInstance.java  EffectsModule.java  IEffect.java
src/main/java/com/mcjty/fancytrinkets/modules/effects/imp/: AttributeModifierEffect.java  CureEffect.java  DamageReductionEffect.java  EffectImp.java  FlightEffect.java  GrowTickEffect.java  MobEffectEffect.java  PotionResistanceEffect.java  WarpEffect.java
src/main/java/com/mcjty/fancytrinkets/modules/effects/items/: TrinketItem.java
src/main/java/com/mcjty/fancytrinkets/modules/loot/: EssenceLootModifier.java  LootModule.java  TrinketLootModifier.java
src/main/java/com/mcjty/fancytrinkets/modules/rings/: RingsModule.java
src/main/java/com/mcjty/fancytrinkets/modules/signs/: SignSettings.java  SignsModule.java  TextureType.java
src/main/java/com/mcjty/fancytrinkets/modules/signs/items/: SignConfiguratorItem.java
src/main/java/com/mcjty/fancytrinkets/modules/signs/network/: PacketUpdateSignData.java
src/main/java/com/mcjty/fancytrinkets/modules/trinkets/: DefaultBonusTables.java  DefaultTrinkets.java  ITrinketItem.java  TrinketInstance.java  TrinketsModule.java
src/main/java/com/mcjty/fancytrinkets/modules/trinkets/items/: CuriosCapabilityProvider.java  PotionEffectRing.java  TrinketItem.java  TrinketItemCapabilityProvider.java
src/main/java/com/mcjty/fancytrinkets/modules/xpcrafter/: XpCrafterModule.java
src/main/java/com/mcjty/fancytrinkets/modules/xpcrafter/blocks/: ExperienceCrafterBE.java  ExperienceCrafterBlock.java  ExperienceCrafterContainer.java
src/main/java/com/mcjty/fancytrinkets/modules/xpcrafter/client/: GuiExperienceCrafter.java
src/main/java/com/mcjty/fancytrinkets/modules/xpcrafter/recipe/: RecipeJsonTools.java  XpRecipe.java  XpRecipeBuilder.java  XpRecipeSerializer.java  XpRecipeType.java
src/main/java/com/mcjty/fancytrinkets/playerdata/: PacketSyncPlayerEffects.java  PlayerEffects.java  PropertiesDispatcher.java
src/main/java/com/mcjty/fancytrinkets/setup/: ClientEventHandlers.java  Config.java  ForgeEventHandlers.java  Messages.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/fancytrinkets/lang/: en_us.json
src/main/resources/data/curios/tags/items/: belt.json
src/main/resources/data/fancytrinkets/fancytrinkets/effects/: regeneration.json
src/main/resources/data/fancytrinkets/fancytrinkets/trinkets/: flight_star.json  nogravity_feather.json  power_star.json  reduced_gravity_ring.json  regeneration_ring.json  stepassist_ring.json  strength_ring.json  super_health.json  swift_star.json  swimspeed_ring.json
