modname=FancyTrinkets
version=1.19-2.0.0
curse_type=beta
projectId=666
github_project=McJtyMods/FancyTrinkets

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.1.32

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.0.0.2
curios_version=1.19.2-5.1.1.0

