modname=FancyTrinkets
version=1.18-1.0.1
curse_type=beta
projectId=725568
github_project=McJtyMods/FancyTrinkets

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
forge_version=40.1.86

jei_version=10.2.1.283
top_version=1.18-5.1.2-9
mcjtylib_version=1.18-6.0.15.26
curios_version=1.18.2-5.0.7.1

