mod_id=fancytrinkets
mod_name=FancyTrinkets
version=1.20-3.0.0
curse_type=beta
projectId=725568
projectSlug=fancy-trinkets
github_project=McJtyMods/FancyTrinkets

org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

