modname=FancyTrinkets
version=1.19-2.0.2
curse_type=beta
projectId=725568
github_project=McJtyMods/FancyTrinkets

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.3

jei_version=11.0.0.225
top_version=1.19-6.2.0-6
mcjtylib_version=1.19-7.1.0.4
curios_version=1.19.2-5.1.1.0

